# rag-server

./: pom.xml
src/main/java/com/cca/ia/rag/: Application.java
src/main/java/com/cca/ia/rag/chat/: ChatController.java  ChatRepository.java  ChatService.java  ChatServiceDefault.java  ConversationRepository.java
src/main/java/com/cca/ia/rag/chat/assistant/: AssistantService.java  ChatAssistantService.java  MasterAssistantService.java  SQLAssistantService.java
src/main/java/com/cca/ia/rag/chat/assistant/database/: DynamicRepository.java  DynamicRepositoryDefault.java
src/main/java/com/cca/ia/rag/chat/assistant/model/: QuestionParsed.java  RequestContextDto.java  ResponseContextDto.java
src/main/java/com/cca/ia/rag/chat/database/: ChatRepository.java  ConversationContextRepository.java  ConversationRepository.java  DynamicRepository.java  DynamicRepositoryDefault.java
src/main/java/com/cca/ia/rag/chat/model/: ChatDto.java  ChatEntity.java  ConversationContextDto.java  ConversationEntity.java  ConversationPropertiesEntity.java  EmbeddingMessage.java  MessageDto.java
src/main/java/com/cca/ia/rag/collection/: CollectionController.java  CollectionRepository.java  CollectionService.java  CollectionServiceDefault.java  CollectionServiceImpl.java
src/main/java/com/cca/ia/rag/collection/database/: CollectionPropertyRepository.java  CollectionRepository.java
src/main/java/com/cca/ia/rag/collection/model/: CollectionDto.java  CollectionEntity.java  CollectionPropertyDto.java  CollectionPropertyEntity.java  CollectionPropertyRequestDto.java  CollectionUserEntity.java
src/main/java/com/cca/ia/rag/config/: BeansOrikaConfig.java  ControllerAdvice.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/cca/ia/rag/config/mapper/: BeanMapper.java  BeanMapperImpl.java
src/main/java/com/cca/ia/rag/config/security/: ForbiddenException.java  JsonWebTokenAuthenticationFilter.java  JwtService.java  UserInfoDto.java  UserUtils.java
src/main/java/com/cca/ia/rag/document/: DocumentChunkRepository.java  DocumentController.java  DocumentRepository.java  DocumentService.java  DocumentServiceDefault.java  DocumentUtils.java
src/main/java/com/cca/ia/rag/document/dto/: CreateDocumentDto.java  DocumentActionsDto.java  DocumentChunkConfigDto.java  DocumentChunkContentDto.java  DocumentChunkDto.java  DocumentChunkSaveDto.java  DocumentDto.java  DocumentFileDto.java  DocumentParserDto.java  DocumentUploadFormDataDto.java  GenerateEmbeddingsDto.java
src/main/java/com/cca/ia/rag/document/embedding/: EmbeddingService.java  EmbeddingServiceDefault.java
src/main/java/com/cca/ia/rag/document/model/: DocumentActionsDto.java  DocumentChunkConfigDto.java  DocumentChunkContentDto.java  DocumentChunkDto.java  DocumentChunkEntity.java  DocumentChunkRepository.java  DocumentChunkSaveDto.java  DocumentDto.java  DocumentEntity.java  DocumentFileEntity.java  DocumentFileRepository.java  DocumentParserDto.java  DocumentRepository.java
src/main/java/com/cca/ia/rag/document/parser/: DocumentParser.java  DocumentParserService.java  DocumentParserServiceDefault.java  FactoryDocumentParserService.java  FactoryDocumentParserServiceDefault.java  ParserConfigDto.java  PdfDocumentParser.java  TextDocumentParser.java
src/main/java/com/cca/ia/rag/ingestor/: EmbeddingRepository.java  EmbeddingService.java  EmbeddingServiceDefault.java  IngestorController.java  IngestorService.java  IngestorServiceVectorDB.java
src/main/java/com/cca/ia/rag/ingestor/model/: EmbeddingEntity.java
src/main/java/com/cca/ia/rag/job/: JobExecutor.java  JobListener.java  JobReaderData.java  JobRepository.java
src/main/java/com/cca/ia/rag/job/model/: JobContent.java  JobEntity.java
src/main/java/com/cca/ia/rag/prompt/: DashboardController.java  DashboardService.java  DashboardServiceDefault.java  PromptController.java  PromptService.java  PromptServiceDefault.java
src/main/java/com/cca/ia/rag/prompt/dto/: DashboardStatsDto.java  PersonDto.java  PromptDto.java  PromptEditDto.java  PromptPostDto.java  PromptStatsDto.java
src/main/java/com/cca/ia/rag/prompt/model/: DashboardStatsEntity.java  DashboardStatsRepository.java  PersonEntity.java  PersonRepository.java  PromptEntity.java  PromptLikeEntity.java  PromptLikeRepository.java  PromptPostEntity.java  PromptPostRepository.java  PromptRepository.java  PromptViewEntity.java  PromptViewRepository.java
src/main/java/com/cca/ia/rag/qa/: QAController.java  QAService.java
src/main/java/com/cca/ia/rag/s3/: RemoteFileMinioService.java  RemoteFileService.java
src/main/java/com/cca/ia/rag/utils/: UtilsController.java  UtilsService.java  UtilsServiceDefault.java
src/main/resources/: application.properties
src/main/resources/prompts/: document-assistant.st  query-assistant.st  system-qa.st
