#Configure App
spring.application.name=promptpedia
app.code=promptpedia
app.sso.url=${SSO_URL:http://frparccsw/dev/sso/}
spring.main.allow-circular-references=true
server.error.include-message=always
spring.servlet.multipart.max-file-size=100MB


#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:frparccsw}:${DATABASE_PORT:3306}/promptpedia?connectTimeout=10000&socketTimeout=20000&autoReconnect=true
spring.datasource.username=promptpedia
spring.datasource.password=promptpedia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=5
spring.datasource.hikari.maximum-pool-size=5

#OpenAI
spring.ai.openai.temperature=0.3
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.embedding-base-url=https://api.openai.com
spring.ai.openai.embedding-api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.embedding-model=text-embedding-ada-002

#S3 - endpoints
s3.endpoint=http://${S3_HOST:frparccsw}:${S3_PORT:9001}
s3.username=${S3_USER:rag}
s3.password=${S3_PASS:rag_password}
s3.bucket=${S3_BUCKET:rag}

#Log
spring.jpa.show-sql=true
logging.level.root=WARN
logging.level.com.cca.ia.rag=DEBUG

