#Configure App
spring.application.name=promptlibrary
app.code=promptlibrary
app.sso.url=${SSO_URL:http://frparccsw/dev/sso/}
spring.main.allow-circular-references=true
server.error.include-message=always
spring.servlet.multipart.max-file-size=100MB

cipher.key=${CYPER_KEY:promptlibrarykey}
chroma.url=${CHROMA_URL:http://frparccsw:8000}

#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:frparccsw}:${DATABASE_PORT:3306}/promptlibrary?connectTimeout=10000&socketTimeout=20000&autoReconnect=true
spring.datasource.username=promptlibrary
spring.datasource.password=promptlibrary
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=5
spring.datasource.hikari.maximum-pool-size=5



#Log
spring.jpa.show-sql=true
logging.level.root=WARN
logging.level.com.cca.ia.rag=DEBUG

