spring.application.name=ai-rag
app.code=airag
app.sso.url=${SSO_URL:http://frparccsw/dev/sso/}
spring.main.allow-circular-references=true
server.error.include-message=always


#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:frparccsw}:${DATABASE_PORT:3306}/rag?connectTimeout=10000&socketTimeout=20000&autoReconnect=true
spring.datasource.username=rag
spring.datasource.password=rag
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=1
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1



#OpenAI
spring.ai.openai.temperature=0.3
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.embedding-base-url=https://api.openai.com
spring.ai.openai.embedding-api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.embedding-model=text-embedding-3-large